# WheresApp

./: install.txt  keytool.bat  wheresapp.keystore
WheresAppAlpha/: App.js  App.js.default  app.json  package.json
WheresAppAlpha/android/: .project  build.gradle  gradle.properties  settings.gradle
WheresAppAlpha/android/app/: BUCK  build.gradle  google-services.json
WheresAppAlpha/android/app/src/main/: AndroidManifest.xml
WheresAppAlpha/android/app/src/main/assets/: index.android.bundle
WheresAppAlpha/android/app/src/main/java/com/wheresappalpha/: MainActivity.java  MainApplication.java
WheresAppAlpha/android/app/src/main/res/values/: strings.xml
WheresAppAlpha/android/gradle/wrapper/: gradle-wrapper.properties
WheresAppAlpha/ios/: Podfile
WheresAppAlpha/ios/WheresAppAlpha/: AppDelegate.m  Info.plist
WheresAppAlpha/ios/WheresAppAlpha.xcodeproj/: project.pbxproj
WheresAppAlpha/ios/WheresAppAlpha.xcodeproj/xcshareddata/xcschemes/: WheresAppAlpha-tvOS.xcscheme  WheresAppAlpha.xcscheme
WheresAppAlpha/ios/WheresAppAlpha/Base.lproj/: LaunchScreen.xib
WheresAppAlpha/ios/WheresAppAlphaTests/: WheresAppAlphaTests.m
WheresAppAlpha/pages/: main.js  profile.js  start.js
