// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 18
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "17.7.85"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
        // mavenCentral()
        // gradlePluginPortal()
        maven {
            url 'http://storage.googleapis.com/r8-releases/raw'
        }
    }
    dependencies {
        // classpath('com.android.tools:r8:1.6.0') // OLD: classpath('com.android.tools:r8:1.4.57')
        classpath('com.android.tools.build:gradle:4.0.1') // OLD: com.android.tools.build:gradle:4.1.3, com.android.tools.build:gradle:3.4.1
        classpath('com.google.gms:google-services:4.2.0')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // STACKOVERFLOW -> maven { url "https://maven.google.com" } -> Não funciona!
    }
}
